NODE_ENV = 'development'
PORT = 3000
MONGO_URI = 'mongodb+srv://admin:12345abc@open-source.kwezp.mongodb.net/db-english-quiz?retryWrites=true&w=majority'
JWT_SECRET = ''
JWT_EXPIRE = 86400000
JWT_COOKIE_EXPIRE = 1
USER_EMAIL = 
PASSWORD_EMAIL = 
PAGE = 1
LIMIT = 10